# scraping

./: README .md  pom.xml
src/main/java/com/ocr/scraping/: ScrapingApplication.java
src/main/java/com/ocr/scraping/controller/: MenuController.java
src/main/java/com/ocr/scraping/model/: MenuImage.java  MenuItem.java  OCRResult.java
src/main/java/com/ocr/scraping/repository/: MenuRepository.java
src/main/java/com/ocr/scraping/service/: ImageServerApplication.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ocr/scraping/: ScrapingApplicationTests.java
